# AppBackend

./: BazaDancyhAPI.sln  MvcAppProject.sln
BazaDancyhAPI/: Program.cs  Startup.cs
BazaDancyhAPI/Controllers/: ContactsController.cs  ConversationsController.cs  MessagesController.cs  ParticipantsController.cs  Reports1Controller.cs  ReportsController.cs  UsersController.cs
BazaDancyhAPI/Models/: Contact.cs  Participant.cs  Report.cs  praktykiv2Context.cs
BazaDancyhAPI/Properties/: launchSettings.json
MvcApp/: AccountRepository.cs  IAccountRepository.cs  MvcApp.csproj  Program.cs  SignUpUserModel.cs  Startup.cs  appsettings.json
MvcApp/Classes/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginReqest.cs  LoginResult.cs  RequestTokenRefresh.cs  UsersService.cs
MvcApp/Controllers/: AccountController.cs  ChatMessagesController.cs  ContactsController.cs  ConversationsController.cs  ExampleController.cs  MessagesController.cs  ParticipantsController.cs  ReportsController.cs  SignInController.cs  UsersController.cs
MvcApp/Migrations/: 20210315205822_DatabaseMigration.Designer.cs  20210315205822_DatabaseMigration.cs  praktykiv2ContextModelSnapshot.cs
MvcApp/Models/: ChatContext.cs  ChatMessage.cs  Contact.cs  Conversation.cs  Message.cs  Participant.cs  Report.cs  SignUpUserModel.cs  User.cs  praktykiv2Context.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Account/: Signup.cshtml
